<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Land – Gry za darmo, codziennie!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <h1>Money Land</h1>
            <p>Gry za darmo, codziennie!</p>
            <nav>
                <ul>
                    <li><a href="#home">Strona Główna</a></li>
                    <li><a href="#about">O Nas</a></li>
                    <li><a href="#games">Gry</a></li>
                    <li><a href="#services">Usługi</a></li>
                    <li><a href="#announcements">Ogłoszenia</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <h2>Serwer Discord dla graczy, którzy kochają oszczędzać!</h2>
                <p>Chcesz zdobywać darmowe gry, bez wydawania ani złotówki?<br>Dołącz do Money Land, gdzie pieniądze rosną na drzewach, a gry spadają z nieba!</p>
                <div class="features">
                    <div class="feature-item">
                        <h3>Darmowe Gry</h3>
                        <p>Codziennie z zaufanych źródeł</p>
                    </div>
                    <div class="feature-item">
                        <h3>Powiadomienia</h3>
                        <p>O nowych grach prosto na Twój Discord</p>
                    </div>
                    <div class="feature-item">
                        <h3>Społeczność</h3>
                        <p>Zaufana, aktywna i pomocna administracja</p>
                    </div>
                </div>
                <a href="https://discord.gg/rAvGZcrV67" target="_blank" class="btn-discord">DOŁĄCZ TERAZ I NIE PRZEGAP ŻADNEJ OKAZJI!</a>
            </div>
        </section>

        <section id="about" class="content-section">
            <div class="container">
                <h2>O Money Land</h2>
                <p>Jesteśmy dedykowanym serwerem Discord stworzonym dla każdego gracza, który ceni sobie możliwość zdobywania gier bez ponoszenia kosztów. Naszą misją jest dostarczanie codziennych
                   darmowych grach z zaufanych źródeł.</p>
                <p>Na Money Land znajdziesz nie tylko linki do darmowych tytułów, ale także aktywną i wspierającą społeczność, gotową do dzielenia się wiedzą i doświadczeniami. Nasza administracja dba o to, by każda oferta była sprawdzona i bezpieczna, a Ty mógł cieszyć się nowymi grami bez obaw.</p>
                <p>Dołączając do nas, zyskujesz stały dostęp do strumienia okazji, dzięki czemu nigdy więcej nie przegapisz darmowej gry!</p>
            </div>
        </section>      

        <section id="games" class="content-section">
            <div class="container">
                <h2>Jak zdobywamy darmowe gry?</h2>
                <p>Na Money Land codziennie skanujemy internet w poszukiwaniu najlepszych darmowych ofert gier. Koncentrujemy się na tworzeniu crack gier </p>
                <ul>
                    <li>
                </ul>
                <p>Wszystkie udostępniane przez nas gry pochodzą z bezpiecznych źródeł. Twoje bezpieczeństwo jest dla nas priorytetem.</p>
                
