/* Ogólne style */
:root {
    --primary-color: #4CAF50; /* Główny zielony */
    --secondary-color: #2196F3; /* Niebieski akcent */
    --text-color: #333;
    --bg-light: #f4f4f4;
    --bg-dark: #eee;
    --border-color: #ddd;
    --shadow-light: rgba(0,0,0,0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background: var(--bg-light);
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

h1, h2, h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
}

h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
    color: #fff; /* Biały na tle headera */
}

h2 {
    font-size: 2.2em;
    margin-top: 30px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    display: inline-block;
    text-align: center;
    width: 100%;
}

h3 {
    font-size: 1.8em;
    color: var(--secondary-color);
}

p {
    margin-bottom: 15px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

/* Header */
header {
    background: var(--primary-color);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px var(--shadow-light);
}

header p {
    font-size: 1.2em;
    margin-top: 0;
    color: #fff;
}

header nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Sekcja Hero (Strona Główna) */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://via.placeholder.com/1920x600/4CAF50/FFFFFF?text=Money+Land+Banner') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 30px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

.hero h2 {
    color: #fff;
    font-size: 2.5em;
    border-bottom: none;
    padding-bottom: 0;
}

.hero p {
    font-size: 1.3em;
    margin-bottom: 40px;
    color: #fff;
}

.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 40px;
}

.feature-item {
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--text-color);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow-light);
    margin: 15px;
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item h3 {
    color: var(--primary-color);
    margin-top: 0;
}

.feature-item p {
    margin-bottom: 0;
}

.btn-discord {
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.5em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-discord:hover {
    background-color: #1976D2; /* Ciemniejszy odcień niebieskiego */
    transform: translateY(-2px);
}

.btn-discord.large {
    padding: 20px 40px;
    font-size: 1.8em;
}

/* Sekcje treści */
.content-section {
    padding: 40px 0;
    margin-bottom: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow-light);
}

.content-section:nth-of-type(even) {
    background: var(--bg-dark);
}

.content-section .container p,
.content-section .container ul {
    text-align: left; /* Tekst w sekcjach lewo-justowany dla czytelności */
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.content-section .container ul li {
    list-style: disc; /* Kropki w listach */
    margin-left: 20px;
}

/* Sekcja Usługi */
.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.service-item {
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 4px var(--shadow-light);
    flex: 1;
    min-width: 280px;
    max-width: 45%;
    text-align: center;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.service-item:hover {
    box-shadow: 0 6px 12px var(--shadow-light);
    transform: translateY(-3px);
}

.service-item h3 {
    margin-top: 0;
    color: var(--primary-color);
}

/* Sekcja Ogłoszenia */
#announcement-list {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    min-height: 150px;
    box-shadow: 0 2px 4px var(--shadow-light);
}

.announcement-item {
    border-bottom: 1px dashed var(--border-color);
    padding: 15px 0;
    margin-bottom: 15px;
}

.announcement-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.announcement-item h3 {
    margin-top: 0;
    margin-bottom: 5px;
    color: var(--secondary-color);
    text-align: left;
}

.announcement-item .announcement-date {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
    display: block;
    text-align: left;
}

.announcement-item p {
    text-align: left;
    white-space: pre-wrap; /* Zachowuje formatowanie tekstu z textarea */
}

/* Panel Administracyjny */
.admin-panel {
    background: #e9e9e9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-top: 40px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.admin-panel h3 {
    color: var(--primary-color);
    margin-top: 0;
    text-align: center;
}

.admin-panel input[type="text"],
.admin-panel textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; /* Ważne dla paddingu */
}

.admin-panel textarea {
    resize: vertical;
    min-height: 100px;
}

.admin-panel button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.admin-panel button:hover {
    background-color: #45a049; /* Ciemniejszy zielony */
}

#clear-announcements-btn {
    background-color: #f44336; /* Czerwony dla kasowania */
}

#clear-announcements-btn:hover {
    background-color: #d32f2f;
}


/* Stopka */
footer {
    background: var(--text-color);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

footer p {
    margin: 0;
    color: #fff;
}

/* Media Queries dla responsywności */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin: 5px 0;
    }

    .hero {
        padding: 80px 0;
    }

    .hero h2 {
        font-size: 2em;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        min-width: unset;
        width: 90%;
        max-width: 400px;
    }

    .btn-discord {
        font-size: 1.2em;
        padding: 12px 25px;
    }

    .btn-discord.large {
        font-size: 1.5em;
        padding: 15px 30px;
    }

    .service-list {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        min-width: unset;
        width: 90%;
        max-width: 400px;
    }

    .admin-panel button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}
/* Ogólne style */
:root {
    --primary-color: #4CAF50; /* Główny zielony */
    --secondary-color: #2196F3; /* Niebieski akcent */
    --text-color: #333;
    --bg-light: #f4f4f4;
    --bg-dark: #eee;
    --border-color: #ddd;
    --shadow-light: rgba(0,0,0,0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background: var(--bg-light);
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

h1, h2, h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
}

h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
    color: #fff; /* Biały na tle headera */
}

h2 {
    font-size: 2.2em;
    margin-top: 30px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    display: inline-block;
    text-align: center;
    width: 100%;
}

h3 {
    font-size: 1.8em;
    color: var(--secondary-color);
}

p {
    margin-bottom: 15px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

/* Header */
header {
    background: var(--primary-color);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px var(--shadow-light);
}

header p {
    font-size: 1.2em;
    margin-top: 0;
    color: #fff;
}

header nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Sekcja Hero (Strona Główna) */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://via.placeholder.com/1920x600/4CAF50/FFFFFF?text=Money+Land+Banner') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 30px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

.hero h2 {
    color: #fff;
    font-size: 2.5em;
    border-bottom: none;
    padding-bottom: 0;
}

.hero p {
    font-size: 1.3em;
    margin-bottom: 40px;
    color: #fff;
}

.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 40px;
}

.feature-item {
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--text-color);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow-light);
    margin: 15px;
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item h3 {
    color: var(--primary-color);
    margin-top: 0;
}

.feature-item p {
    margin-bottom: 0;
}

.btn-discord {
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.5em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-discord:hover {
    background-color: #1976D2; /* Ciemniejszy odcień niebieskiego */
    transform: translateY(-2px);
}

.btn-discord.large {
    padding: 20px 40px;
    font-size: 1.8em;
}

/* Sekcje treści */
.content-section {
    padding: 40px 0;
    margin-bottom: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow-light);
}

.content-section:nth-of-type(even) {
    background: var(--bg-dark);
}

.content-section .container p,
.content-section .container ul {
    text-align: left; /* Tekst w sekcjach lewo-justowany dla czytelności */
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.content-section .container ul li {
    list-style: disc; /* Kropki w listach */
    margin-left: 20px;
}

/* Sekcja Usługi */
.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.service-item {
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 4px var(--shadow-light);
    flex: 1;
    min-width: 280px;
    max-width: 45%;
    text-align: center;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.service-item:hover {
    box-shadow: 0 6px 12px var(--shadow-light);
    transform: translateY(-3px);
}

.service-item h3 {
    margin-top: 0;
    color: var(--primary-color);
}

/* Sekcja Ogłoszenia */
#announcement-list {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    min-height: 150px;
    box-shadow: 0 2px 4px var(--shadow-light);
}

.announcement-item {
    border-bottom: 1px dashed var(--border-color);
    padding: 15px 0;
    margin-bottom: 15px;
}

.announcement-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.announcement-item h3 {
    margin-top: 0;
    margin-bottom: 5px;
    color: var(--secondary-color);
    text-align: left;
}

.announcement-item .announcement-date {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
    display: block;
    text-align: left;
}

.announcement-item p {
    text-align: left;
    white-space: pre-wrap; /* Zachowuje formatowanie tekstu z textarea */
}

/* Panel Administracyjny */
.admin-panel {
    background: #e9e9e9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-top: 40px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.admin-panel h3 {
    color: var(--primary-color);
    margin-top: 0;
    text-align: center;
}

.admin-panel input[type="text"],
.admin-panel textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; /* Ważne dla paddingu */
}

.admin-panel textarea {
    resize: vertical;
    min-height: 100px;
}

.admin-panel button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.admin-panel button:hover {
    background-color: #45a049; /* Ciemniejszy zielony */
}

#clear-announcements-btn {
    background-color: #f44336; /* Czerwony dla kasowania */
}

#clear-announcements-btn:hover {
    background-color: #d32f2f;
}


/* Stopka */
footer {
    background: var(--text-color);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

footer p {
    margin: 0;
    color: #fff;
}

/* Media Queries dla responsywności */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin: 5px 0;
    }

    .hero {
        padding: 80px 0;
    }

    .hero h2 {
        font-size: 2em;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        min-width: unset;
        width: 90%;
        max-width: 400px;
    }

    .btn-discord {
        font-size: 1.2em;
        padding: 12px 25px;
    }

    .btn-discord.large {
        font-size: 1.5em;
        padding: 15px 30px;
    }

    .service-list {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        min-width: unset;
        width: 90%;
        max-width: 400px;
    }

    .admin-panel button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}
